<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Crack Fortnite Cipher</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="text"] {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
		}
		input[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		select {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
		}
		.output {
			padding: 10px;
			margin-top: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			width: 100%;
			resize: none;
		}
		label {
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<form onsubmit="CrackFNCipher(event)">
		<label for="input">Enter encrypted text similar to how it's shown in game:</label>
        <label>Eg: 2.28 21.8.7.20.10.12.14.28</label>
		<input type="text" id="input" name="input" pattern="([0-3]?[0-9](\.| |\b))+" required>

		<label for="key">Key:</label>
		<select id="key" name="key">
			<option value="03102023">03102023</option>
			<option value="0310202300000000">0310202300000000</option>
		</select>

		<input type="submit" value="Crack">

		<label for="output">Output:</label>
		<textarea id="output" class="output" readonly></textarea>
	</form>

	<script>
        function CrackFNCipher(event) {
            event.preventDefault();
            const KEY = document.getElementById("key").value;
            let text = document.getElementById("input").value.trim();
            let words = text.split(" ");
            let idx = 0;
            let output = "";
            for (let word of words) {
                for (let letter of word.split(".")) {
                    letter = parseInt(letter);
                    letter -= parseInt(KEY.charAt(idx % KEY.length));
                    output += String.fromCharCode(letter + 64);
                    idx += 1;
                }
                output += " ";
            }
            document.getElementById("output").value = output.trim();
        }

    </script>
</body>
</html>
